
spring.datasource.url=jdbc:mysql://localhost:3306/company_status_finder
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type: com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle: 1
spring.datasource.hikari.maximum-pool-size: 5
spring.datasource.hikari.pool-name: company_status_finder_pool
spring.datasource.hikari.auto-commit: false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


mca.url=https://api.sandbox.co.in
mca.url.authenticate=https://api.sandbox.co.in/authenticate
mca.url.companyDetails=https://api.sandbox.co.in/mca/companies/{cin}
mca.api.key=key_live_fEYgUyL3nCllUuyJ8CDaJIjfwEymrqHB
mca.api.secret=secret_live_Q4zNmMc4fqs38PjWwuZ6WFpB6augm0AH

api.live=false